C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\bin\Debug\net6.0\AGE_02.exe
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\bin\Debug\net6.0\AGE_02.deps.json
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\bin\Debug\net6.0\AGE_02.runtimeconfig.json
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\bin\Debug\net6.0\AGE_02.dll
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\bin\Debug\net6.0\AGE_02.pdb
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.dll
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\refint\AGE_02.dll
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.pdb
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\AGE_02.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\sistemas\AGE_02\AGE_02\obj\Debug\net6.0\ref\AGE_02.dll
